{
  "name": "aidirao",
  "version": "1.0.0",
  "description": "Zoom clone using WebRTC and Websockets",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@socket.io/admin-ui": "^0.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
